<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendarz Adwentowy</title>
    <script src="index.js" defer></script>
    <script src="https://storage.yandexcloud.net/slaylines/uploads/snowflakes.min.1.0.0.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/736x/b9/44/41/b94441b663d19a014ea5ef939d330baa.jpg');
            background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
        }
table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #000000;
        }

        th {
            background-color: #4c7daf;
            color: white;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        h1 {
            text-align: center;
        }
    </style>
    </head>
    <body>
    
    <h1>Grudzień</h1>
    
    <table>
        <thead>
            <tr>
                <th>Poniedziałek</th>
                <th>Wtorek</th>
                <th>Środa</th>
                <th>Czwartek</th>
                <th>Piątek</th>
                <th>Sobota</th>
                <th>Niedziela</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="https://www.youtube.com/embed/fJLQCf4mFP0">1</a></td>
                <td><a href="https://www.youtube.com/embed/=E8gmARGvPlI&list=PLILH-kPst1W_vZNjhA1fwKa3VOtLB4bGZ&index=1">2</a></td>
                <td><a href="https://www.youtube.com/embed/=aAkMkVFwAoo&list=PLILH-kPst1W_vZNjhA1fwKa3VOtLB4bGZ&index=2">3</a></td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/embed/=sE3uRRFVsmc&list=PLILH-kPst1W_vZNjhA1fwKa3VOtLB4bGZ&index=4">4</a></td>
                <td><a href="https://www.youtube.com/embed/=SkCsBCjcJwg&list=PLILH-kPst1W_vZNjhA1fwKa3VOtLB4bGZ&index=3">5</a></td>
                <td><a href="https://www.youtube.com/embed/=l-zyWjD7KcY">6</a></td>
                <td><a href="https://www.youtube.com/embed/=yPlaK4UWpDA">7</a></td>
                <td><a href="https://www.youtube.com/embed/=-vjUR5dybnY">8</a></td>
                <td><a href="https://www.youtube.com/embed/=_AErjhOm8Oc">9</a></td>
                <td><a href="https://www.youtube.com/embed/=MHkZrPKLKiE">10</a></td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/embed/5J4yJqo-cLg">11</a></td>
                <td><a href="https://www.youtube.com/embed/tPzdeVZBR8w">12</a></td>
                <td><a href="https://www.youtube.com/embed/atCzrWqVYvw">13</a></td>
                <td><a href="https://www.youtube.com/embed/4HYJ8XsO-fQ">14</a></td>
                <td><a href="https://www.youtube.com/embed/L9FBZEQroj8">15</a></td>
                <td><a href="https://www.youtube.com/embed/ox9-4HiCh7s">16</a></td>
                <td><a href="https://www.youtube.com/embed/n2TMWqo7N7w">17</a></td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/embed/gset79KMmt0">18</a></td>
                <td><a href="https://www.youtube.com/embed/Rnil5LyK_B0">19</a></td>
                <td><a href="https://www.youtube.com/embed/wKhRnZZ0cJI">20</a></td>
                <td><a href="https://www.youtube.com/embed/0bhsXykXxfg">21</a></td>
                <td><a href="https://www.youtube.com/embed/mN3rDTAdM2o">22</a></td>
                <td><a href="https://www.youtube.com/embed/SnA52s7qceM">23</a></td>
                <td><a href="https://www.youtube.com/embed/ImBGL1KOz58">24</a></td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/embed/DR0V8Vvj2UY">25</a></td>
                <td><a href="https://www.youtube.com/embed/qoDgu8F44oE">26</a></td>
                <td><a href="https://www.youtube.com/embed/tMfneSPxuwk&list=RD-KWvMIgLzuc&index=5">27</a></td>
                <td><a href="https://www.youtube.com/embed/iOZN66OCP8Y&list=RD-KWvMIgLzuc&index=6">28</a></td>
                <td><a href="https://www.youtube.com/embed/w9ADYSAko78&list=RD-KWvMIgLzuc&index=7">29</a></td>
                <td><a href="https://www.youtube.com/embed/1qYz7rfgLWE&list=RD-KWvMIgLzuc&index=8">30</a></td>
                <td><a href="https://www.youtube.com/embed/z7w-oRGLbac&list=RD-KWvMIgLzuc&index=11">31</a></td>
            </tr>
            
        </tbody>
    </table>
    
    </body>
    </html>
    
